<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context="com.example.togo.legoremotecontrol.Main">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <TextView
        android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:keepScreenOn="true"
        android:text="@string/dummy_content"
        android:textColor="#33b5e5"
        android:textSize="50sp"
        android:textStyle="bold" />

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="right|bottom">

            <ImageView
                android:id="@+id/lego"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/wheel"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="70dp"
                android:src="@drawable/ic_lego" />

            <ImageView
                android:id="@+id/move_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/lego"
                android:layout_alignStart="@id/lego"
                android:layout_marginBottom="12dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/move_up" />

            <ImageView
                android:id="@+id/move_across"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/lego"
                android:layout_alignEnd="@+id/lego"
                android:layout_marginBottom="12dp"
                android:layout_marginRight="-35dp"
                android:src="@drawable/move_across" />

            <ImageView
                android:id="@+id/wheel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/lego"
                android:layout_alignParentBottom="true"
                android:layout_alignStart="@+id/lego"
                android:layout_marginLeft="12dp"
                android:src="@drawable/ic_wheel" />

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/wheel"
                android:layout_marginTop="15dp"
                android:layout_toLeftOf="@id/wheel"
                android:src="@drawable/move_back" />

            <ImageView
                android:id="@+id/front"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/wheel"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="15dp"
                android:layout_toRightOf="@id/wheel"
                android:src="@drawable/move_front" />
        </RelativeLayout>

    </FrameLayout>

</FrameLayout>
